# BancaTest

./: BancaTest.sln  README.md  indicaciones.txt
BancaMinimalAPI/: BancaMinimalAPI.csproj  Program.cs  appsettings.json
BancaMinimalAPI/Common/: ErrorCodes.cs
BancaMinimalAPI/Common/Exceptions/: BusinessException.cs
BancaMinimalAPI/Common/Mappings/: MappingProfile.cs
BancaMinimalAPI/Data/: AppDbContext.cs
BancaMinimalAPI/Examples/: CreditCardStatementExample.cs
BancaMinimalAPI/Extensions/: EnumExtensions.cs
BancaMinimalAPI/Features/Configuration/DTOs/: ConfigurationDTO.cs
BancaMinimalAPI/Features/Configuration/Validators/: ConfigurationValidator.cs
BancaMinimalAPI/Features/CreditCards/DTOs/: CreditCardDTO.cs  CreditCardStatementDTO.cs  MonthlyBalanceDTO.cs  PaymentAmountsDTO.cs
BancaMinimalAPI/Features/Transactions/DTOs/: CreatePaymentDTO.cs  CreateTransactionDTO.cs  MonthlyTransactionSummaryDTO.cs  (+1 more)
BancaMinimalAPI/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
BancaMinimalAPI/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  ValidationMiddleware.cs
BancaMinimalAPI/Migrations/: 20250315064442_InitialCreate.Designer.cs  20250315064442_InitialCreate.cs  20250318012813_AddConfigurationTable.Designer.cs  20250318012813_AddConfigurationTable.cs  AppDbContextModelSnapshot.cs
BancaMinimalAPI/Models/: Configuration.cs  CreditCard.cs  Transaction.cs
BancaMinimalAPI/Properties/: launchSettings.json
BancaMinimalAPI/Scripts/: BancaTestscript.sql  StoredProcedures.sql
BancaMinimalAPI/Services/: PdfGeneratorService.cs
(+35 files in other folders)
